src/ThePaperWall.WinRT/Views/HubView.xaml

<Page
    x:Name="pageRoot"
    x:Class="ThePaperWall.WinRT.Views.HubView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThePaperWall.WinRT"
    xmlns:data="using:ThePaperWall.WinRT.Data"
    xmlns:common="using:ThePaperWall.WinRT.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <!--
        Collection of grouped items displayed by this page, bound to a subset
        of the complete item list because items in groups cannot be virtualized
    -->
        <CollectionViewSource
        x:Name="groupedItemsViewSource"
        Source="{Binding DefaultViewModel.Groups}"
        ItemsPath="TopItems"
        d:Source="{Binding Groups, Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"/>

        <!-- Grid-appropriate 310 by 260 pixel item template as seen in section 4 -->
        <DataTemplate x:Key="Standard310x260ItemTemplate">
            <Grid Height="250" Width="310" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="150">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Category}"/>
                </Border>
                <StackPanel Grid.Row="1" Margin="0,10,0,0">
                    <TextBlock Text="{Binding Category}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Standard420x130ItemTemplate">
            <Grid Height="110" Width="420" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                </Border>
                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Category}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar Closed="CommandBar_Closed"  
                    x:Name="CommandBar">
            <!-- CommandBar content -->
        </CommandBar>
    </Page.BottomAppBar>

    <!--
    This grid acts as a root panel for the page.
  -->
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Hub Padding="40,40,0,0">
            <Hub.Header>
                <!-- Back button and page title -->
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Height="40">
                        <AppBarButton x:Name="backButton" Icon="Back" Margin="-30,-14,0,0"
                              Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}" 
                              Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}"
                              AutomationProperties.Name="Back"
                              AutomationProperties.AutomationId="BackButton"
                              AutomationProperties.ItemType="Navigation Button"/>
                    </StackPanel>
                    <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top"/>
                </Grid>
            </Hub.Header>
            <HubSection Width="780">
                <HubSection.Background>
                    <ImageBrush ImageSource="{Binding WallpaperOfTheDay}"  Stretch="UniformToFill" />
                </HubSection.Background>
            </HubSection>
            <HubSection Width="580" Padding="120,0,40,44"  VerticalAlignment="Top" >
                <HubSection.Header>
                    <TextBlock x:Uid="Section1Header" TextLineBounds="TrimToBaseline" OpticalMarginAlignment="TrimSideBearings" Text="Wallpaper Of The Day"/>
                </HubSection.Header>
                <DataTemplate>
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button BorderBrush="Transparent" Padding="2" Command="{Binding WallpaperOfTheDayCommand}">
                            <Image Source="{Binding WallpaperOfTheDay}" Stretch="Fill" Width="420" Height="280"/>
                        </Button>                        
                        <TextBlock Grid.Row="1" x:Uid="Section1Subtitle" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="Wrap"  Margin="0,10,0,0" Text="Lorem ipsum dolor sit nonumy sed consectetuer ising elit, sed diam"/>
                        <TextBlock Grid.Row="2" x:Uid="DescriptionHeader" Margin="0,10,0,0" Style="{StaticResource TitleTextBlockStyle}" Text="Description text:"/>
                        <TextBlock Grid.Row="3" x:Uid="Section1DescriptionText" Style="{StaticResource BodyTextBlockStyle}" Text="Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper. Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper. "/>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection IsHeaderInteractive="True" >
                <HubSection.Header>
                    <TextBlock x:Uid="Section2Header" TextLineBounds="TrimToBaseline" OpticalMarginAlignment="TrimSideBearings" Text="Top 4 WallPapers"/>
                </HubSection.Header>
                <DataTemplate>
                    <ListView
                        x:Name="itemListView"
                        Margin="-14,-4,0,0"
                        AutomationProperties.AutomationId="ItemListView"
                        AutomationProperties.Name="Grouped Items"
                        ItemsSource="{Binding Top4Items}"
                        ItemTemplate="{StaticResource Standard420x130ItemTemplate}"
                        IsSwipeEnabled="False"
                        IsItemClickEnabled="True"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        SelectionMode="None">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </DataTemplate>
            </HubSection>       
            <HubSection>
                <HubSection.Header>
                    <TextBlock x:Uid="Section5Header" TextLineBounds="TrimToBaseline" OpticalMarginAlignment="TrimSideBearings" Text="Section 5"/>
                </HubSection.Header>
                <DataTemplate>
                    <GridView
                        x:Name="itemGridView"
                        Margin="-13,-4,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemsSource="{Binding CategoryItems}"
                        ItemTemplate="{StaticResource Standard310x260ItemTemplate}"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True">
                    </GridView>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
