src/ThePaperWall.WinRT/Views/ImageDetailsView.xaml

<mt:Page
    xmlns:mt="using:MyToolkit.Paging"
    x:Name="pageRoot"
    x:Class="ThePaperWall.WinRT.Views.ImageDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThePaperWall.WinRT.Views"
    xmlns:common="using:ThePaperWall.WinRT.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:ThePaperWall.WinRT.Controls"
    mc:Ignorable="d">

    <mt:Page.Resources>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </mt:Page.Resources>
    <mt:Page.BottomAppBar>
        <CommandBar x:Name="CommandBar">
            <AppBarButton Label="Set as Lockscreen" 
                    
                          Command="{Binding SetLockscreenCommand}">
                <AppBarButton.Content>
                    <Image Source="/Images/Lock.png"></Image>
                </AppBarButton.Content>
            </AppBarButton>
            <AppBarButton Label="Download Photo" 
                          Icon="Download" 
                          Command="{Binding DownloadPhotoCommand}"></AppBarButton>
        </CommandBar>
    </mt:Page.BottomAppBar>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
        <Grid Grid.RowSpan="3" x:Name="contentRegion">
            <Image Stretch="Fill" Source="{Binding ImageSource}"></Image>
        </Grid>
        <controls:AppBarHint HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Bottom" />

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="GoBack" Icon="Back" Height="95" Margin="10,46,10,0"
                          Visibility="{Binding CanGoBack, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}"
                          AutomationProperties.Name="Back"
                          AutomationProperties.AutomationId="BackButton"
                          AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <ProgressBar VerticalAlignment="Top" 
                     x:Name="ProgressBar" 
                     IsIndeterminate="True"
                     Height="10"/>
    </Grid>
</mt:Page>