src/ThePaperWall.WP8/Views/CategoryListView.xaml

<phone:PhoneApplicationPage 
    x:Class="ThePaperWall.WP8.Views.CategoryListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ThePaperWall.WP8.Views.ViewModels"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="False">

    <UserControl.Resources>
        <DataTemplate x:Key="ListBoxItemTemplate">
            <Grid Margin="6,0,0,25" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Height="74" Width="74" Source="{Binding ImagePath}" Stretch="UniformToFill" />
                <StackPanel Grid.Column="1" Margin="12,0">
                    <TextBlock Margin="0,-10,0,0" Text="{Binding Name}" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="Segoe WP SemiLight" Foreground="{StaticResource PhoneForegroundBrush}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="The Paper Wall" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Category}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" toolkit:TiltEffect.IsTiltEnabled="true">
            <Grid.RowDefinitions>
                <RowDefinition Height="222"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <telerikPrimitives:RadSlideView 
                x:Name="slideView" 
                Margin="-12,-2,-12,24" 
                ItemsSource="{Binding Items}" 
                Tap="slideView_Tap"
                toolkit:TiltEffect.IsTiltEnabled="true">
                <telerikPrimitives:RadSlideView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Height="185"  Source="{Binding ImagePath}" Margin="24,6" Stretch="UniformToFill"/>
                        </Grid>
                    </DataTemplate>
                </telerikPrimitives:RadSlideView.ItemTemplate>
            </telerikPrimitives:RadSlideView>
            <telerikPrimitives:RadPaginationControl PageProvider="{Binding ElementName=slideView}" DisplayMode="IndexLabel" Margin="24,36" />
            <telerikPrimitives:RadDataBoundListBox x:Name="listBox" 
                                                   SelectionChanged="listBox_SelectionChanged"  
                                                   Grid.Row="1"  
                                                   Margin="6,6,6,0" 
                                                  EmptyContent="Loading..."
                                                   ItemsSource="{Binding Items}" 
                                                   ItemTemplate="{StaticResource ListBoxItemTemplate}"
                                                   DataRequested="listBox_DataRequested"
                                                   DataVirtualizationMode="OnDemandAutomatic">
                <telerikPrimitives:RadDataBoundListBox.ItemLoadingContent>
                    <DataTemplate></DataTemplate>
                </telerikPrimitives:RadDataBoundListBox.ItemLoadingContent>                
                <telerikPrimitives:RadDataBoundListBox.ItemLoadingTemplate>
                    <DataTemplate></DataTemplate>
                </telerikPrimitives:RadDataBoundListBox.ItemLoadingTemplate>
   </telerikPrimitives:RadDataBoundListBox>

        </Grid>
        <ProgressBar x:Name="ProgressBar" IsIndeterminate="True" VerticalAlignment="Top" Height="10"></ProgressBar>
    </Grid>

</phone:PhoneApplicationPage>
